
DATABASE_URL='postgresql://postgres:alimohammad5480@db.aijfymliidhrmptnsomm.supabase.co:5432/postgres'
NODE_ENV=production
PORT=4000


JWT_SECRET='car-repair'
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET='car-repair-refresh'
JWT_REFRESH_EXPIRES_IN='365d'


BCRYPT_SALT_ROUND=12